name=SchooMy
version=1.0.0
author=Stupiddog
maintainer=Stupiddog <info@example.com>
sentence=This is a sample library.
paragraph=This is a sample library.
category=Other
url=https://github.com/likersacademia/SchooMy_Library
architectures=*
